@import "../utilities/variables"

.chat_button_container
    position: fixed
    width: 50px
    height: 50px
    bottom: 15px
    right: 15px
    z-index: 3

    

.chat_button
    display: none
    background-color: $blue-color
    border-radius: 50%
    border-radius: 50%
    padding-top: 6px
    text-align: center
    color: white
    width: 0px
    height: 0px
    box-shadow: 5px 5px 4px rgba(64,166,255,0.3) inset, -3px -3px 5px rgba(145,255,112,0.3) inset
    text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4)
    transition: box-shadow 0.2s ease-out

    h2
        font-size: 15px

    &.active
        display: block
        width: 50px
        height: 50px

    &:hover
        cursor: pointer
        box-shadow: 0px 0px 100px rgba(158, 239, 70, 0.5) inset, 0px 0px 100px rgba(158, 239, 70, 0.5) inset

        &.opened
            width: 150%
            height:  150%
            bottom: -50%
            right: -50%
            border-radius: 0%
            z-index: 3
            