@import "../utilities/variables"

/* learn use mixins to make mobile responsive */
@mixin screenSize()
    @if 100vw < 414px
        width: 414px
    @else
        width: 100vw


.chat_container
    display: none
    width: 100vw
    height: 100vh - 7vh
    background: white


    &.active
        display: block
    

    .chat_title_container
        width: 100%
        height: 7vh
        background-color: $blue-color


        .chat_title
            display: block
            height: 100%
            padding-top: 1vh
            text-align: center
            margin-left: auto
            margin-right: auto
            color: white
            font-size: 1.5em


        .back_arrow_container
            display: block
            position: absolute
            top: 9vh
            left: 2vh
            height: 6vh


            a
                display: inline-block
                border-radius: 50%
                text-decoration: none
                color: white


                &:hover .back_arrow
                    border: 0.5em solid $darkGrey-color

                &:hover .back_arrow:after
                    border-top: 0.5em solid $accent-color
                    border-right: 0.5em solid $accent-color


            .back_arrow
                display: inline-block
                width: 6vh
                height: 6vh
                border: 0.5vh solid white
                border-radius: 50%
                margin-right: 1.5em


                &:after
                    content: ''
                    margin-top: 1.05em
                    margin-left: 0.6em
                    width: 1.4em
                    height: 1.4em
                    border-top: 0.5vh solid white
                    border-right: 0.5vh solid white
                    -moz-transform: rotate(-135deg)
                    -webkit-transform: rotate(-135deg)
                    transform: rotate(-135deg)
            

a
    cursor: pointer


.chat_input_section_container
    position: absolute
    display: flex
    bottom: 1.5vh
    width: 100vw
    height: 38px


    .input_container
        width: 75%
        height: 100%


        input
            box-sizing: border-box
            margin: 0px auto 0px auto
            height: 100%


    .button_container
        width: 25%
        height: 100%


        .send_button
            box-sizing: border-box
            width: 90%
            height: 100%