.landing-page_container 
    position: absolute
    display: block
    width: 100vw
    height: 100vh - 7vh

    &.off
        display: none

    .landing-page 
        position: relative
        top: calc(50% - 100px)

    .title 
        text-align: center
    
    .button_rack 
        display: flex
        justify-content: center
    
        .button_rack button 
            margin: 0px 8px
