//@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins&display=swap')

/* color scheme */    
$darkGrey-color: #1d2323
$lightGrey-color: #687371
$offWhite-color: #cacecd
$blue-color: #3cb4dc
$darkBlue-color: #16617b
$accent-color: #c8db16
$lowAccent-color: #c8db64



/* fonts */
$poppins-font: 'Poppins', sans-serif
$anonymousPro-font: 'Anonymous Pro', monospace